NODE_ENV=development
APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=mysql
DB_NAME_TEST=blanko_test
DB_NAME_DEVELOPMENT=blanko_development
DB_NAME_PRODUCTION=blanko_production
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
